<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
<title>Artur Menchenko</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
html, body, .container {height: 100%;}
body {font-family: 'Roboto', sans-serif; font-size: 16px;}
body {display: table; margin: 0 auto; background: #eeeeee; color: #222222;}
h1 {font-family: 'Roboto', sans-serif; font-weight: 300;}
.container {display: table-cell; vertical-align: middle;}
.circle {width: 160px; height: 160px; border-radius: 50%;}
a {color: #A38368; text-decoration: none;}
a:hover {text-decoration: underline;}
.contact {line-height: 2em; padding-left: 30px; background: no-repeat 0 4px; background-size: 20px 20px;}
a.project {display: inline-block; line-height: 0;}
.project img {width: 48px; height: 48px;}
</style>
</head>
<body>
<div class="container">
<center>
<p><img class="circle" src="https://avatars2.githubusercontent.com/u/6597958" /></p>
<h1>Artur Menchenko</h1>
</center>
<div class="contact" style="background-image: url('static/icon/link-github.png');"><a href="https://github.com/Quireg">https://github.com/Quireg</a></div>
<div class="contact" style="background-image: url('static/icon/link-twitter.png');"><a href="https://twitter.com/Quireg">https://twitter.com/Quireg</a></div>
<div class="contact" style="background-image: url('static/icon/link-email.png');"><a href="mailto:artur.menchenko@gmail.com">artur.menchenko@gmail.com</a></div>
<center style="margin-top: 2em;">

</center>
</div>
</body>
</html>